<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Apple</title>
</head>
<style>
    .iPad{background-image: url(https://hd2.tudocdn.net/970885?w=824&h=494);
          background-size: cover;
          background-position: center;
          width: 600px;
          height: 400px;
          text-align: center;
          font-family: "Roboto", serif;
          font-style: solid;
          color: white;
          padding-top: 10px;
          float: left;
        }

    .LM1{background-color: rgb(0, 102, 255);
         border-radius: 20px 20px 20px 20px;
         border-color: rgb(0, 102, 255);
         color: white;
         height: 40px;                 
        }

    .B1{ background-color: rgb(0, 0, 0);
         border-radius: 20px 20px 20px 20px;
         border-color:  rgb(0, 102, 255);
         color:  rgb(0, 102, 255);
         height: 40px;                 
        }


    .AirPods{  
            text-align: center;
            font-family: "Roboto", serif;
            font-style: solid;
            color: white;
            background-image: url(https://www.apple.com/v/airpods-pro/n/images/meta/og__eui2mpgzwyaa_hearing.png?202501301357);
            background-size: cover;
            width: 600px;
            height: 410px;
            background-position: center;
            float: right;
        }
   
    .AP{margin-top: 250px;
    }     
    
    .IP{margin-top:-5px}

    .LM2{background-color: rgb(0, 102, 255);
         border-radius: 20px 20px 20px 20px;
         border-color:  rgb(0, 102, 255);
         color: white;
         height: 40px;                 
        }
    .B2{ background-color: rgb(0, 0, 0);
         border-radius: 20px 20px 20px 20px;
         border-color:  rgb(0, 102, 255);
         color:  rgb(0, 102, 255);
         height: 40px;                 
        }                        
</style>
<body>
    <div class="iPad">
        <h2 class="IP">iPad Pro</h2>
        <p>Unbelievably thin. Increbly powerful</p>
        <button class="LM1">Learn More</button>
        <button class="B1">Buy</button>
    </div>
    <div class="AirPods">
        <h2 class="AP">AirPods Pro 2</h2>
        <p>Now with a Hearing Aid feature.<sup>1</sup></p>
        <button class="LM2">Learn More</button>
        <button class="B2">Buy</button>
    </div>
    
</body>
</html>
