<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=browse_activity"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">  
    <title>Media</title>
    <style>
            div {
            text-align: center;
            border-collapse: collapse;
            border: solid, #750340;
            border-radius: 5px;
            font-family: "Carrois Gothic SC", sans-serif ;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM1Bpo6z9opL3GFmtnz7Cxd7nOUY0ZC9kjYg&s);
        }

        button {
            margin-top: 5px;
            font-family: "Carrois Gothic SC", sans-serif ;
            font-weight: 400;
            font-style: normal;
            color: #930D54;
            background-color: rgb(255, 255, 255);
            border-color:solid, #000000;
            border-radius: 5%;
            height: 50px;
            width: 175px;
        }

        button:hover{background-color: #a74c7c;
        border-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        }    

    </style>
</head>
<body>
    <div>
    <h2><span class="material-symbols-outlined">
    browse_activity
    </span> Calcola la media  <span class="material-symbols-outlined">
    browse_activity
    </span></h2>
    <label>Inserisci il primo numero:</label>
    <br>
    <input type="number" id="n1">
    <br>
    <label>Inserisci il secondo numero:</label>
    <br>
    <input type="number" id="n2">
    <br>
    <label>Inserisci il terzo numero:</label>
    <br>
    <input type="number" id="n3">
    <br>
    <label>Inserisci il quarto numero:</label>
    <br>
    <input type="number" id="n4">
    <br>
    <button id="calcola" onclick="media()">Fai la media!</button>
    <p id="m"></p>
    </div>

    <script>
        function media() {
        let n1 = Number(document.getElementById("n1").value);
        let n2 = Number(document.getElementById("n2").value);
        let n3 = Number(document.getElementById("n3").value);
        let n4 = Number(document.getElementById("n4").value);
        let media = (n1 + n2 + n3 + n4)/4;
        document.getElementById('m').innerHTML= media;
        }

    </script>
    
</body>
</html>
