<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Apple</title>
</head>
<style>
    *{box-sizing: border-box}

    .left{float: left;
        /*display: block;*/
        background-color: black;
        width: 49.5%;
        height: 410px;
        background-image: url(https://www.apple.com/newsroom/images/2024/05/apple-unveils-stunning-new-ipad-pro-with-m4-chip-and-apple-pencil-pro/article/Apple-iPad-Pro-hero-240507_big.jpg.large.jpg);
        background-size: 60%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        text-align: center;
        line-height: 5px
    }

    .right{float: right;
        width: 49.5%;
        height: 410px;
        background-color: #000000;
        background-image: url(https://www.apple.com/v/airpods-pro/n/images/meta/og__eui2mpgzwyaa_hearing.png?202501301357);
        background-size: 110%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        text-align: center;
        line-height: 0px
    }

    .iPad{padding: 2px 20px 270px 20px;
    }

    .AirPods{padding: 270px 20px 2px 20px;
     }

    p{color: white;
      font-family: "Roboto", serif;
      font-style: solid;
      text-align: center;  
    }

    h2{color: white;
      font-family: "Roboto", serif;
      font-style: solid;
      text-align: center;
    }

    .B1{background-color: #0065EB;
     font-family: "Roboto", serif;
     font-style: solid;
     color:white;
     border-radius: 20px 20px 20px 20px;
     border-color:  #0065EB;
     height: 35px;
     width: 90px;     
    }

    .B1:hover{background-color: #ffffff;
        border-color: #ffffff;
        color: #000000;
    }

    .B2{background-color: #000000;
     font-family: "Roboto", serif;
     font-style: solid;
     color:#0065EB;
     border-radius: 20px 20px 20px 20px;
     border-color:  #0065EB;
     height: 35px;
     width: 55px;
    }

    .B2:hover{background-color: #ffffff;
        border-color: #ffffff;
        color: #000000;
    }    

</style>
<body>
    <div class="left">
       <div class="iPad">
         <h2>iPad Pro</h2>
         <p>Unbelievably thin. Increbly powerful.</p>
         <button class="B1"><a href='#'></a>Learn More</button>
         <button class="B2"><a href='#'></a>Buy</button>
       </div> 
    </div>
    <div class="right">
       <div class="AirPods">
         <h2>AirPods Pro 2</h2>
         <p>Now with a Hearing Aid feature.<sup>1</sup></p>
         <button class="B1"><a href='#'></a>Learn More</button>
         <button class="B2"><a href='#'></a>Buy</button>
        </div>
    </div>   
</body>
</html>
