<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform_Simulator</title>
    <style>
        * {
           box-sizing: border-box;  
        }
        .tileset {
            width: 960;
            height: 345px;
            background-size: cover;
            background-color: #291209;
            background-image: url(https://img.itch.zone/aW1nLzE5MTQwMDE0LnBuZw==/original/OkJqr6.png);
            background-repeat: no-repeat;
            background-position: center;

        }
        .sprite {
            width: 70px;
            height: 70px;
            background-size: 100%;
            background-color: transparent;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/50c3a679-c139-4ef8-9c2d-fac31964dce7/dc79wrs-f2dac587-e54a-40c2-aa4e-ab0e5248e84b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUwYzNhNjc5LWMxMzktNGVmOC05YzJkLWZhYzMxOTY0ZGNlN1wvZGM3OXdycy1mMmRhYzU4Ny1lNTRhLTQwYzItYWE0ZS1hYjBlNTI0OGU4NGIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WqSqp9c6f7zXC9lgSQXNvPHnR9KGcTGS7IriZJticZk);
            animation-name: mage;
            animation-duration: 10s;
            animation-iteration-count: infinite;            
        }

        @keyframes mage {
            0% {transform: translate(-20px, 240px);}
            10% {transform: translate(0px, 240px);}
            20% {transform: translate(30px, 240px);}
            30% {transform: translate(60px, 240px);}
            40% {transform: translate(90px, 240px);}
            50% {transform: translate(135px, 128px);}
            60% {transform: translate(165px, 128px);}
            70% {transform: translate(195px, 128px);}
            80% {transform: translate(230px, 128px);}
            90% {transform: translate(260px, 128px);}
            90% {transform: translate(350px, 20px);}
            95% {transform: translate(450px, 0px);}
            97% {transform: translate(520px, 20px);}
            100% {transform: translate(550px, 20px);}

        }
        



    </style>
</head>
<body>
    <div class="tileset"></divpx >
    <div class="sprite"></div>
</body>
</html>
