<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guida informatica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
     body {background-color:#FADE73;
     }
     div {background-color: white;
          border-color: #CD9901;
          border-style:solid;
          border-width: 5px;
          border-radius: 10px 10px 10px 10px;
        /*per stondare i bordi*/
     }  
     h4 {text-align: center;
        font-family: "Inter", serif;
     }
     p {text-align: center;
        margin-right: 180px;
        margin-bottom: 30px;
        font-family: "Inter", serif;            
        font-size: 11pt;
     }
    </style>
</head>
<body>
    <div>
        <h4>GUIDE FACILI PER IMPARARE L'INFORMATICA</h4>
          <p> Scarica gratis o acquista i libri<br>
               Pc da Zero di Crestani Gianni<br>
              <b>PC da Zero Volume 1</b><br>
              <b>PC da Zero Volume 2 (Office)</b><br>
              <b>Windows 10 istruzioni facili per l'uso</b><br>
              clicca sull'immagine a fianco -->> 
          </p>
    </div>
</body>
</html>
